{
  "manifest_version": 3,
  "name": "CJK Context Font",
  "version": "0.6.0",
  "description": "按语境选择中日韩字体；可解释识别、标题语境评分、实时字体预览与稳定 DOM 模式。",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CJK Context Font",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "core.js",
        "diagnostics.js",
        "site-adapters.js",
        "text-engine.js",
        "dev-overlay.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}